<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        *{margin:0; padding:0;}


    /*.box{width:auto; height:auto; border:1px #F00 solid;}
    .article{width:800px; border:3px #F00 solid; margin:0 auto; overflow:hidden}
    .article img{float:left; border:3px #0F0 solid; width:250px; margin:10px; }
    .article p{border:3px #00F solid;  float:left; width:500px;}*/
    *{margin:0; padding:0;}
    .article{border:1px #F00 solid; width: 800px; overflow:hidden;}
    .article li:first-child{border:1px #F00 solid;}
    .article li:first-child strong{display: block; font-size:24px;}
    .article li:first-child img{float:left;}
    .article li {border:1px #F00 solid;}
    </style>
</head>
<body>


        <div class="article">
            <ul>
                <li>
                    <strong>“삼성, 크기 달리한 갤S7엣지 동시출격”</strong>
                    <img src="http://static.naver.net/newsstand/2015/1024/etnews/154103/001.jpg" alt="">
                    <p>삼성이 크기가 다른 2종의 갤럭시S7 ‘엣지’버전을 동시에 내놓는다. 각각 5.2인치와 5.7인치 버전이다. 여기에 5.2인치 평면 갤럭시S7까지 총 3종을 동시에 선보이게 된다...</p>
                </li>
                <li>삼성, 갤S7에 포스터치 디스플레이?...특허출원</li>
                <li>갤럭시S7용 몽구스칩 vs 아이폰 A9칩 성능비교 결과는?</li>
            </ul>
        </div>





    <!-- <div class="article">

        <img src="http://www.gaenso.com/shopimages/ssodo82/0010010016252.jpg" alt="">
        <p>위키백과의 가장 큰 특징은 누구나 편집과 관리에 참여할 수 있다는 점으로, 인터넷을 통해</p>
        <p>위키백과의 가장 큰 특징은 누구나 편집과 관리에 참여할 수 있다는 점으로, 인터넷을 통해</p>
        <p>위키백과의 가장 큰 특징은 누구나 편집과 관리에 참여할 수 있다는 점으로, 인터넷을 통해</p>
        <p>위키백과의 가장 큰 특징은 누구나 편집과 관리에 참여할 수 있다는 점으로, 인터넷을 통해</p>
        <p>위키백과의 가장 큰 특징은 누구나 편집과 관리에 참여할 수 있다는 점으로, 인터넷을 통해</p>
        <p>위키백과의 가장 큰 특징은 누구나 편집과 관리에 참여할 수 있다는 점으로, 인터넷을 통해</p>
        <p>위키백과의 가장 큰 특징은 누구나 편집과 관리에 참여할 수 있다는 점으로, 인터넷을 통해</p>
        <p>위키백과의 가장 큰 특징은 누구나 편집과 관리에 참여할 수 있다는 점으로, 인터넷을 통해</p>
        <p>위키백과의 가장 큰 특징은 누구나 편집과 관리에 참여할 수 있다는 점으로, 인터넷을 통해</p>
        <p>위키백과의 가장 큰 특징은 누구나 편집과 관리에 참여할 수 있다는 점으로, 인터넷을 통해</p>

    </div>

    <div class="box ">
        위키백과의 가장 큰 특징은 누구나 편집과 관리에 참여할 수 있
            다는 점으로, 인터넷을 통해
    </div> -->



</body>
</html>
