<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            height:100%;
        }
        body{
            /*margin:8px 50px;*/
        }
        .box{
            width:100%;
            max-width: 1600px;
            margin:0 auto;
            height:300px;
            min-height:200px
            border:1px #F00 solid;
            border-top:5px #F00 solid;
            border-bottom:5px #F00 solid;
            overflow:hidden;
        }

        .box img{
            position: relative;
            left:50%;
            top:50%;
            margin-top:-450px;
            margin-left:-800px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="image/img01.jpg" alt="보트" />
    </div>








</body>
</html>
